*{
    margin: 0;
    border: 0;
}
body{
    height: 100vh;
    font-size:15px;
}
.main-container{
display:grid;
grid-template-columns:25% 25% 25% 25% ;
grid-template-rows:100fr 100fr 100fr  ;
border:solid yellow ;
font-family: 'Courier New', Courier, monospace;
grid-gap:20px;



grid-template-areas:
"c1 c1 c1 c1"
"c2 c3 c4 c5"
"c2 c6 c6 c7"
"c2 c6 c6 c8";

 
}
.main-container div:nth-child(1) {
    border: solid orange;
    color: black;
    font-weight:bold;
  
    grid-area:c1 ;
   /* 
    grid-row:1/2 ;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 4;
    grid-column:1/5*/;
    
}
.main-container div:nth-child(2) {
    border: solid ;
    color: blue;
    /*grid-column:1/2 ;
    grid-row:2/5;
    /*grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2 ;
    grid-row-end: 4;*/
    grid-area:c2;
    
    
}
.main-container div:nth-child(3) {
    border: solid black;
    color: brown;
    /*grid-column:2/3 ;
    grid-row:2/3;
    /*grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2 ;
    grid-row-end: 3;*/
    grid-area:c3;
}
.main-container div:nth-child(4) {
    border: solid  black;
    color: orange;
    /*grid-column: 3/4;
    grid-row: 2/3;
    /*grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2 ;
    grid-row-end: 3;*/
    grid-area:c4;
}
.main-container div:nth-child(5) {
    border: solid  black;
    color: rgb(130, 238, 170);
    /*grid-column: 4/5;
    grid-row: 2/3;
    /*grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 2 ;
    grid-row-end: 3;*/
    grid-area: c5;
}
.main-container div:nth-child(6) {
    border: solid  black;
    color: blue;
    /*grid-column: 2/4;
    grid-row: 3/5;*/
    grid-area:c6;
}

.main-container div:nth-child(7) {
    border: solid  black;
    color: blue;
    /*grid-column: 4/5;
    grid-row: 3/4;*/
    grid-area:c7 ;
}

.main-container div:nth-child(8) {
    border: solid  black;
    color: blue;
   /*grid-column: 4/5;
    grid-row: 4/5;*/
    grid-area:c8 ;
}
@media(max-width:398px){
.main-container{
    grid-template-columns: 1fr;
    grid-template-rows:repeat(8,200px);
    grid-template-areas:initial ;
    color: blue;
}
.main-container{
    grid-area:initial !important;
}
 }
 @media(max-width:1024px){
    .main-container{
        color: red;
        grid-template-columns: 1fr;
        grid-template-rows:repeat(8,200px);
        grid-template-areas:initial ;
    }
    .main-container{
        grid-area:initial !important;
    }
     }